<?php
return [

	'login'                        => 'Login',
	'adminpanel'                   => 'Admin Panel',
	'inccorrect_information_login' => 'Email Or Password Incorrect Please try again',
	'forgot_password'              => 'Forgot password',
	'the_link_reset_sent'          => 'Reset Link is Sent',
	'admin'                        => 'Admin Account',
	'dashboard'                    => 'Dashboard',
	'create_admin'                 => 'Add New Admin',
	'ex_excel'                     => 'Export Excel',
	'ex_csv'                       => 'Export CSV',
	'all_record'                   => 'All Record',
	'sProcessing'                  => 'Processing',
	'sLengthMenu'                  => 'show _MENU_ Record',
	'sZeroRecords'                 => 'Zero Records',
	'sEmptyTable'                  => 'EmptyTable',
	'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'                   => 'Info Empty',
	'sInfoFiltered'                => 'Info Filtered',
	'sInfoPostFix'                 => '',
	'sSearch'                      => 'Search',
	'sUrl'                         => '',
	'sInfoThousands'               => 'Info Thousands',
	'sLoadingRecords'              => 'Loading Records',
	'sFirst'                       => 'First',
	'sLast'                        => 'Last',
	'sNext'                        => 'Next',
	'sPrevious'                    => 'Previous',
	'sSortAscending'               => 'Sort Ascending',
	'sSortDescending'              => 'Sort Descending',

    'Dashboard'                     =>' Dashboard  ',
    'Online'                     =>' Online  ',
    'Admin'                     =>' Admin  ',
    'num_member'               =>'num member',
    'date_month'                     =>'date Month',
     'fiftyfive'                      =>'fiftyfive',
    'Y'                              =>'statistics From Year  ',
     'sms'                            =>'SMS',
    'main'                          =>'main',
    'users'                          =>'Users',
    'departments'                          =>'NetWorks',
    'manufacturers'                          =>'manufacturers',
    'products'                          =>'SMS',
    'add'                          =>'Add',

    'admin.nun_sms'                          =>'Nun sms',
    'Search'                          =>'Search',
    'product_name_ar'                 =>'Name',
    'desc_ar'                         =>'description',
    'price'                          =>'price  regist ',
    'department_id'                   =>'Type  rest',
    'date Month'                      =>'date Month',
    'updated_at'                      =>'updated at',
    'edit'                            =>'edit',
    'delete'                          =>'delete',
    'welcom '                         =>' welcome to 55',
    'supervisor-name'                 =>'Supervisor Name',
    'Enter-supervisor-name'           =>'Enter Supervisor Name',
    'Enter-your-password'             =>'Enter your password',
    'login'                          =>'Login ',
    'admins-top'                      =>'admins',
    ''                          =>'',
    ''                          =>'',

 
];

